@font-face {
    font-family: 'robotoblack';
    src: url('../fonts/../fonts/roboto-black-webfont.woff2') format('woff2'),
         url('../fonts/roboto-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoblack_italic';
    src: url('../fonts/roboto-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/roboto-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotobold_italic';
    src: url('../fonts/roboto-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedbold';
    src: url('../fonts/robotocondensed-bold-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedbold_italic';
    src: url('../fonts/robotocondensed-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condenseditalic';
    src: url('../fonts/robotocondensed-italic-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedlight';
    src: url('../fonts/robotocondensed-light-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedlight_italic';
    src: url('../fonts/robotocondensed-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoitalic';
    src: url('../fonts/roboto-italic-webfont.woff2') format('woff2'),
         url('../fonts/roboto-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.main,
body {
	background: #FFF;
    font-family: 'roboto_condensedregular' !important;
}

.instuction ul,
.php_box a,
.social_icons ul {
	list-style: none
}

.issn a,
.issn_box_h3 a,
.issn_h3,
.main_box_h3 a,
.php_box a,
.preceeding_h3 a,
.social_icons ul li,
.strip a {
	text-decoration: none
}

body {
	font-size: 16px
}

p {
	text-align: justify;
}

.main {
	-webkit-box-shadow: 0 0 11px 0 rgba(53, 53, 53, .76);
	-moz-box-shadow: 0 0 11px 0 rgba(53, 53, 53, .76);
	box-shadow: 0 0 11px 0 rgba(53, 53, 53, .76);
	margin: 5px auto
}

.cus_btn,
.main_footer {
	background: #06F;
	color: #FFF;
}

.header_main {
	padding: 10px 0;
}

.m10 {
	margin: 10px
}

.m10_0 {
	margin: 10px auto
}

.m20 {
	margin: 20px
}

.m20_0 {
	margin: 20px auto
}

.m30 {
	margin: 30px
}

.m30_0 {
	margin: 30px auto
}

.m40 {
	margin: 40px
}

.m40_0 {
	margin: 40px auto
}

.m50 {
	margin: 50px
}

.m50_0 {
	margin: 50px auto
}

.m60 {
	margin: 60px
}

.m60_0 {
	margin: 60px auto
}

.p5 {
	padding: 5px
}

.p5_0 {
	padding: 5px 0
}

.p10 {
	padding: 10px
}

.p10_0 {
	padding: 10px 0
}

.p20 {
	padding: 20px
}

.p20_0 {
	padding: 20px 0
}

.p30 {
	padding: 30px
}

.p30_0 {
	padding: 30px 0
}

.p40 {
	padding: 40px
}

.p40_0 {
	padding: 40px 0
}

.p50 {
	padding: 50px
}

.p50_0 {
	padding: 50px 0
}

.p60 {
	padding: 60px
}

.p60_0 {
	padding: 60px 0
}

.main_footer {
	padding: 10px 0;
	font-size: 14px
}

.cus_btn,
.reset_btn {
	padding: 7px 25px;
	font-size: 16px
}

.cus_form {
	border-radius: 2px;
	border: 1px solid #E2E2E2;
	margin: 15px 0
}

.cus_btn,
.cus_btn_sm,
.reset_btn {
	border-radius: 2px
}

.cus_btn:hover {
	background: #069;
	color: #FFF
}

.reset_btn {
	background: #DFDFDF;
	color: #000
}

.reset_btn:hover {
	background: #C1C1C1;
	color: #000
}

.main_box {
	padding: 2px 15px 10px!important
}

.main_box_height {
	min-height: 90px;
	max-height: 200px
}

.main_box_h3 {
	color: #069;
	padding: 10px 0
}

.main_box_h3 a {
	font-size: 20px
}

.main_box_h3 a:hover {
	color: #333
}

.cus_btn_sm {
	background: #2196f3;
	color: #FFF;
	padding: 3px 15px;
	font-size: 14px
}

.cus_btn_sm:hover {
	background: #606060;
	color: #FFF
}

.main_box {
	background: #f4f4f4;
	margin: 10px auto 0
}

.issn_border {
	border: 1px solid #f5f5f5;
	margin: 5px auto 10px;
	padding: 10px
}

.modal_bg,
.modal_bg2,
.modal_form,
.php_projects_box {
	border-radius: 1px
}

.issn_border2 {
	border-bottom: 1px solid #e2e2e2;
	margin: 3px 30px 5px 0
}

.issn {
	background: #E2E2E2;
	width: 45%;
	padding: 5px 10px;
	margin-bottom: 10px
}

.issn a {
	color: #000
}

.issn a:hover {
	color: #06F
}

.issn_h3 {
	font-size: 30px;
	padding: 10px 0
}

.issn_box_h3 {
	padding: 10px 0 0
}

.issn_box_h3 a {
	font-size: 20px;
	color: #2196f3
}

.issn_box_h3 a:hover {
	color: #06F
}

.php_projects_box {
	-webkit-box-shadow: 0 0 8px 1px rgba(204, 204, 204, 1);
	-moz-box-shadow: 0 0 8px 1px rgba(204, 204, 204, 1);
	box-shadow: 0 0 8px 1px rgba(204, 204, 204, 1);
	padding: 6px 10px;
	margin: 0 auto 10px
}

.php_box a {
	color: #000!important;
	font-size: 14px;
	padding: 6px 10px!important;
	font-weight: 700
}

php_box a:hover {
	color: #C00
}

.cus_c_form {
	border-radius: 2px;
	border: 1px solid #E5E5E5;
	margin: 0 auto 5px
}

.conferance_tab_link {
	padding: 10px 0 0
}

.conferance_tab_link a {
	text-decoration: none;
	font-size: 16px;
	color: #000;
	font-weight: 700
}

.conferance_tab_link a:hover {
	color: #666
}

.journal_body_text {
	font-size: 14px;
	padding: 10px 30px;
	color: #222!important;
	line-height: 26px
}

.preceeding_h3 {
	color: #069;
	padding: 5px 0
}

.preceeding_h3 a {
	font-size: 16px
}

.preceeding_h3 a:hover {
	color: #333
}

.scroll_menu_home {
	width: 100%;
	z-index: 9999
}

@media only screen and (max-width:767px) {
	.scroll_menu_home {
		position: relative!important;
		top: 0
	}
}

.social_icons {
	margin: 0 10px
}

.modal_2,
.modal_21 {
	margin: 0 auto;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	outline: 0;
	background: #FFF!important;
	position: fixed!important
}

.social_icons ul li {
	float: left;
}

.main_name {
	font-size: 30px;
	padding: 10px 0 0;
	font-weight: 700
}

.modal_2 {
	width: 35%;
	height: 45%;
	top: 10%;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	border: 1px solid #06F;
	border-radius: 2px
}

.modal_21 {
	border: 3px solid #418bca;
	border-radius: 2px;
	padding: 0!important;
	width: 50%;
	height: 70%;
	top: 5%;
	overflow: hidden;
	-webkit-overflow-scrolling: touch
}

.modal:active {
	border: none!important
}

.modal-title {
	color: #003475!important;
	font-weight: 600
}

.modal-title_1 {
	color: #FFF!important;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0 0 0 20px;
	font-style: italic;
	font-size: 18px!important
}

.scroll_menu_home {
	position: fixed!important;
	top: 0
}

@media only screen and (max-width:767px) {
	.modal {
		width: 80%;
		margin: 0 auto;
		height: 60%;
		top: 10%;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1050;
		display: none;
		overflow: hidden;
		-webkit-overflow-scrolling: touch;
		outline: 0;
		background: #074e68!important
	}
	.modal-title,
	.modal-title_1 {
		color: #FFF!important;
		font-family: Arial, Helvetica, sans-serif
	}
	.scroll_menu_home {
		position: relative!important;
		top: 0
	}
}

.modal_bg {
	color: #003475;
}

.modal_bg2 {
	color: #FFF
}

.modal_form {
	margin: 15px 0;
	border: 1px solid #06F
}

.modal_form_btn {

    background: #003475;
    color: #FFF;
    border: 1px solid #003475;
    border-radius: 1px;
    width: 100%;

}
.modal {
    padding-right: 0px !important;
    border: medium none;
}

.modal_form_btn:hover {
	background: #069!important;
	border-radius: 1px;
	border: 1px solid #069;
	width: 100%;
	color: #FFF
}

.modal-header {
	min-height: 16.43px;
	padding: 10px
}

.contact_form_text {
	color: #06F;
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center
}

.contact_form_text_2 {
	color: #000;
	font-weight: 700;
	font-size: 15px
}

.sub_header_bg,
.dashboard_bg,
.strip a {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase
}

.sub_header_bg {
	max-height: 200px;
	background: url(../images/sub_header_bg.jpg) no-repeat;
	background-size: cover;
	width: 100%;
	position: relative;
	padding: 25px 50px;
	font-size: 28px
}

.strip {

    border: 1px solid #fff;
    border-left: none;
    border-right: none;
    background: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 50px;

}

.sub_header_bg::after ,.slider::after{
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    z-index: 9;
    background: linear-gradient(-45deg, #06F, #043578, transparent, #043578, #06F);
    background-size: auto auto;
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
    opacity: 0.7;
    z-index: 5;
}
@keyframes Gradient {
0% {
    background-position: 0% 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
}
.strip a {
    font-size: 12px;
}

.dashboard_bg {
	background: url(../images/dashboard.jpg) no-repeat;
	max-height: 650px;
	background-size: cover;
	width: 100%;
	position: relative;
	padding: 200px 50px;
	font-size: 48px
}

.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.radio {
	/* padding-right: 20px;*/
	padding: 10px 0px 10px 15px;
}

.radio label {
	display: inline-block;
	position: relative;
	padding-left: 5px;
}

.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	margin-top: 4px;
	border: 1px solid #cccccc;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
}

.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 11px;
	height: 11px;
	left: 3px;
	top: 3px;
	margin-left: -20px;
	margin-top: 4px;
	border-radius: 50%;
	background-color: #555555;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
	opacity: 0;
}

.radio input[type="radio"]:focus+label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.radio input[type="radio"]:checked+label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}

.radio input[type="radio"]:disabled+label {
	opacity: 0.65;
}

.radio input[type="radio"]:disabled+label::before {
	cursor: not-allowed;
}

.radio.radio-inline {
	margin-top: 0;
}

.radio-success input[type="radio"]+label::after {
	background-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::before {
	border-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::after {
	background-color: #5cb85c;
}

.c_assignments_1 {
	background-color: #FFF;
	text-align: left;
	padding: 10px 15px;
	min-height: 150px;
	margin-bottom: 25px;
	border-radius: 1px;
	-webkit-box-shadow: 0 6px 12px rgba(125, 126, 125, 1);
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.45);
	-moz-box-shadow: 0 6px 12px rgba(125, 126, 125, 1);
	background-clip: padding-box;
	opacity: .97;
	filter: alpha(opacity=97)
}

.c_assignments_2 {
	height: 40px;
	position: relative;
	top: -40px;
	background-color: #06C;
	padding-top: 10px;
	font-size: 14px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px
}

.c_assignments {
	border-radius: 3px
}

.assignment_h1 {
	font-size: 50px;
	padding: 150px 50px 0
}

.assignment_h4 {
	font-size: 20px;
	padding: 20px 50px 0
}

@media (max-width:420px) {
	.assignment_h1,
	.assignment_h4 {
		font-family: Verdana, Geneva, sans-serif
	}
	.assignment_h1,
	.assignment_h4,
	.c_assignments_2 {
		color: #FFF;
		text-align: center
	}
	.c_assignments_1 {
		background-color: #FFF;
		text-align: left;
		padding: 10px 15px;
		min-height: 150px;
		margin-bottom: 25px;
		border-radius: 1px;
		-webkit-box-shadow: 0 6px 12px rgba(125, 126, 125, 1);
		box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.45);
		-moz-box-shadow: 0 6px 12px rgba(125, 126, 125, 1);
		background-clip: padding-box;
		opacity: .97;
		filter: alpha(opacity=97)
	}
	.c_assignments_2 {
		width: 250px!important;
		height: 40px;
		position: relative;
		top: -40px;
		background-color: #06C;
		padding-top: 10px;
		font-size: 14px;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px
	}
	.assignment_h1 {
		font-size: 30px!important;
		padding: 120px 50px 0
	}
	.assignment_h4 {
		font-size: 16px;
		padding: 50px 50px 0
	}
	ul#pics li a {
		font-size: 30px!important
	}
}

@media all and (max-width:360px) and (min-width:280px) {
	.c_assignments_1 {
		background-color: #FFF;
		text-align: left;
		padding: 10px 15px;
		min-height: 150px;
		margin-bottom: 25px;
		border-radius: 1px;
		-webkit-box-shadow: 0 6px 12px rgba(125, 126, 125, 1);
		box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.45);
		-moz-box-shadow: 0 6px 12px rgba(125, 126, 125, 1);
		background-clip: padding-box;
		opacity: .97;
		filter: alpha(opacity=97)
	}
}

.h4_bold_font {
	font-size: 20px;
	color: #036;
	margin-bottom: 10px;
	font-weight: bold;
}

.h5_bold_font {
	font-size: 13px !important;
	margin-bottom: 5px;
	font-weight: bold;
	font-style: italic;
	min-height: 50px;
}

.h6_bold_font {
	font-size: 13px !important;
	margin-bottom: 5px;
	font-weight: bold;
	font-style: italic;
}

.h6_bold_font_1 {
	font-size: 13px !important;
	margin-bottom: 15px;
	font-weight: bold;
	padding-left: 5px;
	font-style: italic;
}

.asmts_btn_bottom {
	margin-bottom: 2px !important;
	text-decoration: none;
}

.std_exams_box {
	width: 49%;
	padding: 5px;
	float: left;
}

.cus_form_btn_1 {
	border-radius: 2px;
	padding: 7px 25px;
	font-size: 15px;
	margin: 10px 10px 10px 0px;
	text-align: center;
	background: #fcfcfc;
	background: -moz-linear-gradient(top, #fcfcfc 0%, #e8e8e8 100%, #dddddd 100%, #dddddd 100%);
	background: -webkit-linear-gradient(top, #fcfcfc 0%, #e8e8e8 100%, #dddddd 100%, #dddddd 100%);
	background: linear-gradient(to bottom, #fcfcfc 0%, #e8e8e8 100%, #dddddd 100%, #dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#dddddd', GradientType=0);
	border: 1px solid #C9C9C9;
	color: #0C95FA;
}

.cus_form_btn_1:hover {
	background: rgb(221, 221, 221);
	background: -moz-linear-gradient(top, rgba(221, 221, 221, 1) 0%, rgba(252, 252, 252, 1) 100%, rgba(232, 232, 232, 1) 100%, rgba(252, 252, 252, 1) 100%, rgba(252, 252, 252, 1) 100%, rgba(252, 252, 252, 1) 100%);
	background: -webkit-linear-gradient(top, rgba(221, 221, 221, 1) 0%, rgba(252, 252, 252, 1) 100%, rgba(232, 232, 232, 1) 100%, rgba(252, 252, 252, 1) 100%, rgba(252, 252, 252, 1) 100%, rgba(252, 252, 252, 1) 100%);
	background: linear-gradient(to bottom, rgba(221, 221, 221, 1) 0%, rgba(252, 252, 252, 1) 100%, rgba(232, 232, 232, 1) 100%, rgba(252, 252, 252, 1) 100%, rgba(252, 252, 252, 1) 100%, rgba(252, 252, 252, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#fcfcfc', GradientType=0);
	border: 1px solid #C9C9C9;
	color: #000;
	text-decoration: none !important;
}

.exam_ret {
	float: left;
	width: 88%;
	margin: 0px 1%;
	font-weight: bold !important;
}

.exam_ret_1 {
	float: left;
	width: 2%;
	font-weight: bold;
}

.exam_ret_2 {
	float: left;
	width: 6%;
	margin: 0px 1%;
	text-align: right;
	font-weight: bold;
}

.exam_re_text_color {
	color: #070;
	font-weight: bold;
	font-size: 17px;
	padding: 10px 7px 10px;
	background: #F5F5F5;
	border-bottom: 1px solid #C8C8C8;
	border-top: 1px solid #C8C8C8;
}

.exam_ret_color {
	float: left;
	width: 88%;
	margin: 0px 1%;
	color: #F60;
	font-size: 15px;
}

.exam_ret_color_1 {
	float: left;
	width: 88%;
	margin: 0px 1%;
	color: #070;
	font-size: 15px;
}

.c_ans {
	font-size: 16px;
	font-weight: bold;
}

.inner_strip {
	background: #06F;
	color: #FFF;
	padding: 10px 0px;
	border: #06F 1px solid;
	margin-bottom: 10px;
}

.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px
}

.instuction h1 {
	color: #2F98B3;
	text-align: center
}

.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px
}

.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%
}

.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: 400
}

.instuction li.mono {
	font-size: 1.5em
}

.instuction ul {
	font-size: .9em;
	margin-top: 0;
	padding-left: 0
}

.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px
}

.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px
}

.instuction textarea {
	font-size: .9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%
}

.instuction a,
.instuction a:visited {
	color: #2F98B3
}

section {
	padding-top: 50px;
	padding-bottom: 50px
}

#fade-quote-carousel.carousel {
	padding-bottom: 60px
}

#fade-quote-carousel.carousel .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity
}

#fade-quote-carousel.carousel .carousel-inner .active {
	opacity: 1;
	-webkit-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity
}

#fade-quote-carousel.carousel .carousel-indicators {
	bottom: 10px
}

#fade-quote-carousel.carousel .carousel-indicators>li {
	background-color: #e84a64;
	border: none
}

#fade-quote-carousel blockquote {
	text-align: center;
	border: none
}

#fade-quote-carousel .profile-circle {
	width: 150px;
	height: 150px;
	margin: 0 auto 10px;
	border-radius: 100px
}

.testimonials_bg {
	background: url(../images/testimonials.jpg) center center no-repeat fixed;
	background-size: cover;
	height: 100%
}

.lable_1 {
	margin: 5px auto -10px
}

.about {
    background: #F5F5F5;
    padding: 30px;
    box-shadow: 0px 0px 10px #ccc;
}

.aboutus_h3 {
    color: #003475;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.titlcont {
    font-size: 50px;
    text-align:center;
    line-height: 30px;
    margin: -9px 0px 0px 0px;
    font-family: 'roboto_condensedbold';
}
.logo a {
    display: table;
    width: 100%;
}
.logo img {
    width: 100px !important;
	height: auto;
}
.logo img, .logo h1 {
    display: table-cell;
    vertical-align: middle;
}
.logo h1 {
    width: 100%;
    color: #023576;
}
.logo a:hover {
    text-decoration: none;
}
.social_icons ul li a {

    border: 2px solid #023576;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 100%;
    padding: 5px;
    text-align: center;
    color: #023576;
    transition: 0.3s ease-in-out;

}
.social_icons ul li a:hover {

    color: #fff;
    background-color: #023576;

}
.social_icons {
    display: inline-block;
    float: right;
    padding: 34px 0px;
}
.social_icons ul {
    display: inline-block;
    padding: 0px !important;
    width: 100%;
}
.social_icons ul li {
    margin-left: 15px;
}
.navbar-default {

    border: medium none !important;
    width: 100%;
    background-color: #023576 !important;

}
.navbar-nav li a:hover {

    background-color: #fff !important;
    color: #023576 !important;

}
.jssorl-009-spin img {
                animation-name: jssorl-009-spin;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
			 .jssorb031 {position:absolute;}
                .jssorb031 .i {position:absolute;cursor:pointer;}
                .jssorb031 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
                .jssorb031 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
                .jssorb031 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
                .jssorb031 .i.idn {opacity:.3;}
				
.centerconten {
    float: none;
    margin: 0px auto;
}
.innercontsec {
    box-shadow: 0px 0px 35px #ddd;
    padding: 25px;
    border-radius: 5px;
}
.innercontsec input[type="text"], .innercontsec input[type="email"], .innercontsec input[type="password"], .innercontsec select {
    width: 100%;
    border: 1px solid #d8d8d8;
    box-shadow: unset !important;
    padding: 14px;
    height: auto !important;
    color: #000;
    font-size: 14px;
}
.innercontsec button[type="submit"] ,.innercontsec input[type="submit"] {

    padding: 10px 20px;
    border: medium none;
    width: auto;
    border-radius: 30px;
    transition: 0.5s ease-in-out;

}
.sub_header_bg h2 {

    margin: 0px;
    font-size: 24px;
    z-index: 999;
    position: relative;

}
.main_footer a {

    color: #4BB1FA !important;

}
.slider {
    width: 100%;
    top: -5px;
    position: relative !important;
	border: 1px solid transparent;
}
.slider .slick-prev {

    position: absolute;
    left: 20px;
    z-index: 9999;

}

.slider .slick-next {

    position: absolute;
	right: 25px;

}
.slick-prev::before ,
.slick-next::before{
    content: "\f104" !important;
    font-family: fontawesome  !important;
    background-color: rgba(0,0,0,0.7)  !important;
    padding: 10px 18px  !important;
    border-radius: 100%  !important;
    font-size: 25px  !important;
}
.slick-next::before{
    content: "\f105"  !important;	
}
.slick-prev, .slick-next {

    width: 45px !important;
    height: 45px !important;
z-index: 9;
}
.maincla {
    box-shadow: 0px 0px 10px #ddd;
    border-radius: 10px;
    padding: 20px;
}
.maincla:hover {
    box-shadow: 0px 0px 20px #ccc;
}
.maincla {
    box-shadow: 0px 0px 10px #ddd;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s ease-in-out;
}
.sub_header_bg {
    margin-top: -3px;
}
.about {
    background: #F5F5F5;
    padding: 28px;
    box-shadow: 0px 0px 10px #ccc;
}
.aboutcont .col-md-6:nth-child(1) {
    padding-right: 0px;
}
.aboutcont .col-md-6:nth-child(2) {
    padding-left: 0px;
}
.modal {

    padding-right: 0px !important;

}
.modal-backdrop.in {

    opacity: 0.8 !important;

}
.modal_form {

    margin: 15px 0;
    border: 1px solid #ddd;
    box-shadow: unset;
    padding: 10px;
    height: auto;
    font-size: 14px;
    color: #000;

}
.dashboard_bg{
	color:#000 !important;	
}
.dashboard_bg {
    padding: 100px 50px;
	background:unset !important;
}
.neclasec label {
    display: inline-block;
    line-height: 20px;
    margin-top: 17px;
}
.neclasec label.lable_1 {
    display: inline-block;
    margin-bottom: 0px !important;
    padding-bottom: 5px;
}
.neclasec .btn.modal_form_btn {
    margin-top: 25px;
}